# Yandex_translate_Bot

./: Procfile  README.md  pom.xml
src/main/java/uz/pdp/online/: Main.java  TranslateBot.java
src/main/java/uz/pdp/online/enums/: Language.java  ResponseCode.java
src/main/java/uz/pdp/online/model/: DefItem.java  ExItem.java  Head.java  MeanItem.java  ResponseModel.java  SynItem.java  TrItem.java  UserModel.java
src/main/java/uz/pdp/online/service/: YandexTranslate.java
src/test/java/uz/pdp/online/: Main.java
